# Wireshark dissector for Colmi R02 smart ring protocol

Dissector for the Colmi R02 smart ring protocol. Place it into `~/.local/lib/wireshark/plugins` . Apply this by typing `colmi_r02` into the `display filter` top input line.
